<head>
	<title>全城热跑</title>
<meta charset="utf-8"/>
<!-- 	<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" href="/favicon.png" />
<link rel="icon" type="image/webp" href="/favicon.webp" /> -->
<meta content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" name="viewport" /> 
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=yes" name="format-detection" />
<!-- 禁止百度自动转码 -->
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="keywords" content="全城热跑" />
<meta name="description" content="东风日产 全民运动惠 热跑福州 赢大奖" />
<meta name="author" content="Gaubee,gaubeebangeel@gmail.com">
<meta name="theme-color" content="#bc0b0b">
<!-- IOS 是否启用 WebApp 全屏模式 -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- Chrome 是否启用 WebApp 全屏模式 -->
<meta name="mobile-web-app-capable" content="yes">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- <a href="http://webscan.360.cn/index/checkwebsite/url/www.youdob.com"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/191b922c2cea78d2260dcfd0f829df77"/></a> -->
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<script>
var isMobile = function(_mobileAgent) {
	var mobileAgent = _mobileAgent || ["nokia", "iphone", "android", "motorola", "^mot-", "softbank", "foma", "docomo", "kddi", "up.browser", "up.link", "htc", "dopod", "blazer", "netfront", "helio", "hosin", "huawei", "novarra", "CoolPad", "webos", "techfaith", "palmsource", "blackberry", "alcatel", "amoi", "ktouch", "nexian", "samsung", "^sam-", "s[cg]h", "^lge", "ericsson", "philips", "sagem", "wellcom", "bunjalloo", "maui", "symbian", "smartphone", "midp", "wap", "phone", "windows ce", "iemobile", "^spice", "^bird", "^zte-", "longcos", "pantech", "gionee", "^sie-", "portalmmm", "jigs browser", "hiptop", "^benq", "haier", "^lct", "operas*mobi", "opera*mini", "mobile", "blackberry", "IEMobile", "Windows Phone", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire", "ucbrowser"];
    var browser = navigator.userAgent.toLowerCase();
    var isMobile = false;
    for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
            isMobile = true;
            break;
        }
    }
    return isMobile;
};
var _isMobile = isMobile();
</script>
<script src="js/lib/p2.min.js"></script>
<script src="js/lib/pixi.js-3.0.11/pixi.js"></script>
<!-- <script src="js/lib/ace/ace.js"></script> -->
<!--<script src="js/lib/esl.nocache.js"></script>-->
<script src="js/lib/esl.full.js"></script>
<script src="js/lib/es6-map-shim.js"></script>
<script>
define('json', ["app/const"], function (const_1) {
	var ready = false;
	return {
		load: function(resourceId, parentRequire, load) {
			var cache_content = localStorage.getItem(resourceId);
			if (cache_content) {
				load(const_1.transformJSON(cache_content));
			} else {
				var xhr = new XMLHttpRequest;
				xhr.open("GET", resourceId)
				console.log("JSON", arguments);
				xhr.send();
				xhr.onload = function() {
					localStorage.setItem(resourceId, xhr.responseText);
					load(const_1.transformJSON(xhr.responseText));
				}
			}
		}
	};
});
</script>
<style>
	html,body,#body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		border: 0;
		box-sizing: border-box;
	}
	#body{
		/*overflow-y: scroll;*/
		background-color: gray;

		-webkit-touch-callout: none;
		-webkit-overflow-scrolling: touch;

		-webkit-transform: translateZ(0);
		transform: translateZ(0);

		-webkit-user-select: none;
		user-select: none;

		-webkit-text-size-adjust: none;
		text-size-adjust: none;
	}
 	/*@media screen { #body { -webkit-transform: scale(.5); transform: scale(.5); } }*/
	#mark{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10000000;
		width: 0;
		height: 0;
	}
	#mark>.wrap{
		position: fixed;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		background-color: rgba(0,0,0,0.01);
		pointer-events: none;
	}
	.uploader-wrap{
		position: fixed;
		width: 30%;
		height: 100%;
		box-sizing: border-box;
		background-color: rgba(0,55,0,0.2);
		overflow-y: auto;
	}
	.uploader-wrap h2{
		text-shadow: 0 0 2px #FFF;
	}
	.config-uploader{
		background-color: rgba(255,255,255,0.2);
		font-size: 20px;
		text-shadow: 0 0 2px #FFF;
		width: 100%;
		position: absolute;
        min-width: 200px;
        height: 400px;
	}
</style>
</head>
<body>
	<div id="mark">
		<div class="wrap">
		</div>
	</div>
	<div id="body">
	</div>
	<script>
		(function(argument) {
			var s = document.createElement("script");
			s.src = "dist.js?_=";// + new Date;
			document.body.appendChild(s);
			s.onload = function () {
				location.hash = "#editor";
				require(["app/main"],function () { });
			}
		}());
	</script>
</body>